<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cash Register</title>
</head>

<body>
    <div class="container">
        <label for="bill-amount">Bill Amount</label>
        <input id="bill-amount" type="number">
        <button id="next-btn">Next</button>
        <p id="invalid-msg"></p>
       <div id="hide-cash">
        <label for="cash-given">Cash Given</label>
        <input id="cash-given" type="number"> 


        <button id="check-btn">Check</button> </div>
        <p id="validity-msg"></p>
        <div id="section">
        <table>
            <tr>
            <tr>
                <th>No of notes:</th>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>

            </tr>
            <th>Notes</th>
            <td>2000</td>
            <td>500</td>
            <td>100</td>
            <td>20</td>
            <td>10</td>
            <td>5</td>
            <td>1</td>

            </tr>
        </table>
        </div>
</div>
    <script src="./app.js"></script>
</body>

</html>